# yt-dlp-web-for-golang-and-docker-surport-zh-Han-and-English-

./: .dockerignore  .gitignore  Dockerfile  Makefile  README.md  README_CN.md  docker-compose.yml  entrypoint.sh  go.mod  go.sum  main.go
.github/workflows/: release.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ytdlpweb/: AssetExtractor.java  MainActivity.java
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
internal/config/: config.go
internal/download/: manager.go  progress.go  task.go
internal/handler/: api.go  ws.go
internal/params/: params.go
scripts/: prepare-android.ps1
static/: index.html
