plugins {
    id 'com.android.application'
}

android {
    namespace 'com.ytdlpweb'
    compileSdk 34

    defaultConfig {
        applicationId "com.ytdlpweb"
        minSdk 24
        targetSdk 34
        versionCode Integer.valueOf(project.findProperty('VERSION_CODE') ?: '1')
        versionName project.findProperty('VERSION_NAME') ?: '1.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
